# enable ansi output
#server.port=5050

spring.output.ansi.enabled=always

spring.resources.add-mappings=true

app.sendgrid.key=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
app.sendgrid.templateId=d-499a90e8684247f5be7ab89cf221990e