# enable ansi output

spring.output.ansi.enabled=always

spring.resources.add-mappings=true

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=start800m@gmail.com
spring.mail.password=Start816
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true